<!--
11.02.2021 - нач
-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
-->
<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="main.css">
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo.svg" type="image/x-icon">
        <title>Vegan Russian</title>
    </head>
<div class="site">
	<div class="logo">
		<p align="center"><img class="logos" src="logo.svg"></p>
	</div>

	<div class="head"><!--Головушка-->
		<p align="center"><div class="headcenter">
			<div class="avatar">
				<p align="top"><img class="avatar_img" src="avatar.jpg"></p>
			</div>
			<div class="info">
				<h1 align="left">Vegan Russian</h1>
				<p align="left">359 публикации</p>
				<h2 align="left">Веганство в России</h2>
				<p align="left">Поможем найти продукты и напитки, а также косметику и предметы гигиены. Подскажем, где перекусить вне дома, как веганизировать хобби и чем кормить ребенка. И это далеко не все!</p>
			</div>
		</div><p>
	</div>

	<div class="menu">
		<p align="center"><div class="menu_block">
			<a id="public" href="#"><h3 class="menu_name">Публикации</h3></a>
			<a id="catalog_button" href="#"><h3 class="menu_name">Категории</h3></a>
		</div></p>
	</div>

	<div class="left"><h3></h3></div>
	<div id="main" class="main"><!--Главный новостной блок + новые продукты-->
		<h1 align="center">Последние добавленные продукты и заметки: </h1>
		<div class="nb" id="nb">
			<div class="hobosti"><img src="1.png"><p class="p_main">Веганские твердые шампуни Meela Meelo</p></div>
			<div class="hobosti"><img src="2.png"><p class="p_main">🙏🏽❤️🥺привет</p></div>
			<div class="hobosti"><img src="3.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="4.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="1.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="2.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="3.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="4.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="1.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="2.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="3.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="4.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="1.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="2.png"><p class="p_main">привет</p></div>
			<div class="hobosti"><img src="3.png"><p class="p_main">привет</p></div>
		</div>
	</div>
	<div id="catalog" class="catalog">
		<div>
		<h2 align="center">Категории товаров</h2>
		<div class="block_cater">
			<li><a href="#">🥗Общепит</a></li>
			<li><a href="#">🚽Бытовая химия</a></li>
			<li><a href="#">🍼Для детей</a></li>
			<li><a href="#">🖊️Хобби</a></li>
			<li><a href="#">💊Здоровье</a></li>
			<li><a href="#">🐾Забота о животных</a></li>
			<li><a href="#">👩‍💻Веганская теория ></a>
				<ul>
					<li><a href="#">✅О веганстве</a></li>
					<li><a href="#">👨‍🍳Питание</a></li>
					<li><a href="#">🔍Составы</a></li>
					<li><a href="#">📚Книги</a></li>
				</ul>
			</li>
		</div>

		<div class="block_cater">
			<ul><li><a href="#">🚿Косметика и гигиена ></a>
				<ul>
					<li><a href="#">💄Косметика</a></li>
					<li><a href="#">🌹Уход за телом</a></li>
					<li><a href="#">🌚Уход за лицом</a></li>
					<li><a href="#">🔪Удаление волос</a></li>
					<li><a href="#">💁‍♀️Шампуни</a></li>
					<li><a href="#">💆‍♀️Укладка</a></li>
					<li><a href="#">✨Бальзамы и маски</a></li>
					<li><a href="#">🧴Гели для душа</a></li>
					<li><a href="#">🧼Мыло и антисептики</a></li>
					<li><a href="#">🦷Полость рта</a></li>
					<li><a href="#">🧟Дезодоранты</a></li>
					<li><a href="#">🌸Духи</a></li>
				</ul>
			</li>
		</div>
		<ul>
			<li>🍪Продукты и напитки</li>
				<ul>
					<li>🥛Молочные продукты </li>
						<ul>
							<li><a href="#">Молоко</a></li>
							<li><a href="#">Сыр</a></li>
							<li><a href="#">Мороженное</a></li>
							<li><a href="#">Сырки</a></li>
							<li><a href="#">Творог</a></li>
							<li><a href="#">Масло</a></li>
							<li><a href="#">Йогурты</a></li>
							<li><a href="#">Сливки</a></li>
							<li><a href="#">Сметана</a></li>
							<li><a href="#">Сгущенка</a></li>
						</ul>
					</li>
					<li><a href="#">🍕Полуфабрикаты ></a>
						<ul>
							<li><a href="#">Веганское мясо</a></li>
							<li><a href="#">Соевое мясо</a></li>
							<li><a href="#">Заморозка</a></li>
							<li><a href="#">Вареники и пельмени</a></li>
							<li><a href="#">Лапша и пюре</a></li>
							<li><a href="#">Сухие смеси</a></li>
							<li><a href="#">Тесто</a></li>
						</ul>
					</li>
					<li><a href="#">🍝Соусы и уксусы</a>
					<li><a href="#">🌭Колбасные изделия</a></li>
					<li><a href="#">⬜Тофу</a></li>
					<li><a href="#">🥫Консерванты</a></li>
					<li><a href="#">🍞Хлеб и выпечка</a></li>
					<li><a href="#">🍟Снеки ></a>
						<ul>
							<li><a href="#">Чипсы</a></li>
							<li><a href="#">Сухарики</a></li>
							<li><a href="#">Попкорн</a></li>
							<li><a href="#">Сладкие снеки</a></li>
							<li><a href="#">Орехи</a></li>
							<li><a href="#">Крекеры</a></li>
							<li><a href="#">Тараллини</a></li>
						</ul>
					</li>
					<li><a href="#">🥧Сладости ></a>
						<ul>
							<li><a href="#">Печенья, пряники и выпечка</a></li>
							<li><a href="#">Конфеты</a></li>
							<li><a href="#">Торты и пироженное</a></li>
							<li><a href="#">Вафли</a></li>
							<li><a href="#">Шоколад</a></li>
							<li><a href="#">Батончики</a></li>
							<li><a href="#">Желе, мармелад, пастила</a></li>
							<li><a href="#">Кондитерское</a></li>
							<li><a href="#">Сиропы и топпинги</a></li>
							<li><a href="#">Пасты и джемы</a></li>
							<li><a href="#">Хэлси</a></li>
						</ul>
					</li>
					<li><a href="#">🍔Высокопротеиновые</a></li>
					<li><a href="#">🍶Напитки</a></li>
					<li><a href="#">🌶️Специи и приправы</a></li>
					<li><a href="#">💪Суперфуд</a></li>
					<li><a href="#">🍜Завтраки</a></li>
					<li><a href="#">🥪Готовая еда</a></li>
				</ul>
			</li></ul>
			
			
			<li><a href="#">🚡Путишествия</a></li>
			<li><a href="#">🎄Праздники</a></li>
			<li><a href="#">🌝Секс</a></li>
			<li><a href="#">🍷Алкоголь и курение ></a>
				<ul>
					<li><a href="#">🍷Алкоголь</a></li>
					<li><a href="#">🚬Курение</a></li>
				</ul>
			</li>
		</ul>
	</div>
	</div>
	<div class="right"><h3></h3></div>
</div>
</html>

<script type="text/javascript">
	document.getElementById('catalog_button').onclick = function() {
	  var el = document.getElementById('main');
	  el.style.display === 'block' ? el.style.display = 'initial' : el.style.display = 'none';

	  var el2 = document.getElementById('catalog');
	  el2.style.display = 'block';
	}

	document.getElementById('public').onclick = function() {
	  var el = document.getElementById('main');
	  el.style.display === 'none' ? el.style.display = 'initial' : el.style.display = 'block';

	  var el2 = document.getElementById('catalog');
	  el2.style.display = 'none';
	}

	window.onscroll = function () {
    var clientHeight = document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
    var documentHeight = document.documentElement.scrollHeight ? document.documentElement.scrollHeight : document.body.scrollHeight;
    var scrollTop = window.pageYOffset ? window.pageYOffset : (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);

    if((documentHeight - clientHeight) <= scrollTop + 200 ) {

        block_adres = document.getElementById('nb');
        firstH = block_adres.getElementsByTagName('h3')[0];
        newListElem = document.createElement('span');
        newListElem.innerHTML = '<div class="hobosti"><img src="1.png"><p class="p_main">хуй</p></div>';
        block_adres.insertBefore(newListElem, firstH);

    }//Фун-ия добавления блоков.
}
</script>