<!--
11.02.2021 - нач
-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
-->
<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="/main/main.css">
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/pic/logo.svg" type="image/x-icon">
        <title>Vegan Russian</title>
    </head>
<div class="site">
	<div class="logo">
		<p align="center"><img class="logos" src="/pic/logo.svg"></p>
	</div>

	<div class="left"><h3></h3></div>
	<div id="main" class="main"><!--Главный новостной блок + новые продукты-->
		<h1 align="center">Праздники: </h1>
		<div class="nb" id="nb">
			<h3></h3>
		</div>

		<div class="target"><br></div>
	</div>
	<div class="right"><h3 ></h3></div>
</div>
</html>
<script>
gid =0;
post();

window.onscroll = async function (id) {
    var clientHeight = document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
    var documentHeight = document.documentElement.scrollHeight ? document.documentElement.scrollHeight : document.body.scrollHeight;
    var scrollTop = window.pageYOffset ? window.pageYOffset : (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);

    if((documentHeight - clientHeight) <= scrollTop + 200 ) {
    	gid += 1;

	    const block_adres = document.getElementById('nb');
		const firstH = block_adres.getElementsByTagName('h3')[0];
		const newListElem = document.createElement('span');

	    if(true){
	    	const response = await fetch("/posts/" + gid, {
	            method: "GET",
	            headers: { "Accept": "application/json" }
	        });
	    		
		    if (response.ok === true) {
		    		
		        const result = await response.json();
		                
		        console.log(result)
		        if (result.kate == "holidays"){
		        	newListElem.innerHTML = '<a href="/post/' + result.id + '"><div class="hobosti"><img src="'+result.urlpic+'"><p class="p_main">'+ result.name + ' </p></div></a>';
		        	block_adres.insertBefore(newListElem, firstH);
		        }
		        		
		    }
	    }

    }
}

async function post(id){
	while(gid < 7){
		gid += 1;
		const block_adres = document.getElementById('nb');
		const firstH = block_adres.getElementsByTagName('h3')[0];
		const newListElem = document.createElement('span');

	    if(true){
	    	const response = await fetch("/posts/" + gid, {
	            method: "GET",
	            headers: { "Accept": "application/json" }
	        });
	    		
		    if (response.ok === true) {
		    		
		        const result = await response.json();
		                
		        console.log(result)
		        if (result.kate == "holidays"){
		        	newListElem.innerHTML = '<a href="/post/' + result.id + '"><div class="hobosti"><img src="'+result.urlpic+'"><p class="p_main">'+ result.name + ' </p></div></a>';
		        	block_adres.insertBefore(newListElem, firstH);
		        }
		        		
		    }
	    }
	}
	    
}
</script>