<!--
11.02.2021 - нач
-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
-->
<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="/main/main.css">
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/pic/logo.svg" type="image/x-icon">
        <title>Vegan Russian</title>
    </head>
<div class="site">
	<div class="logo">
		<p align="center"><img class="logos" src="/pic/logo.svg"></p>
	</div>

	<div class="head"><!--Головушка-->
		<div class="headcenter">
			<div class="head__left">
				<div class="avatar">
					<p align="left"><img class="avatar_img" src="/pic/avatar.jpg"></p>
				</div>
				<div class="heading">
					<h1 align="left">Vegan Russian</h1>
					<p align="left">359 публикации</p>
				</div>
			</div>
			
			<div class="info">
				<h2 align="left">Веганство в России</h2>
				<p align="left">Поможем найти продукты и напитки, а также косметику и предметы гигиены. Подскажем, где перекусить вне дома, как веганизировать хобби и чем кормить ребенка. И это далеко не все!</p>
			</div>
		</div>
	</div>

	<div class="menu">
		<p align="center"><div class="menu_block">
			<a id="public" href="#"><h3 class="menu_name">Публикации</h3></a>
			<a id="catalog_button" href="#"><h3 class="menu_name">Категории</h3></a>
		</div></p>
	</div>

	<div class="left"><h3></h3></div>
	<div id="main" class="main"><!--Главный новостной блок + новые продукты-->
		<h1 align="center">Последние добавленные продукты и заметки: </h1>
		<div class="nb" id="nb">
			<h3></h3>
		</div>
	</div>
	<div id="catalog" class="catalog">
		<div>
			<h2 align="center">Категории товаров</h2>
			<div class="block_cater">
				<li><a href="/food">🍪Продукты и напитки></a></li>
				<li><a href="/chemistry">🚽Бытовая химия</a></li>
				<li><a href="/cosmetics">🚿Косметика и гигиена ></a></li>
				<li><a href="/public">🥗Общепит</a></li>
				<li><a href="/child">🍼Для детей</a></li>
				<li><a href="/hobby">🖊️Хобби</a></li>
				<li><a href="/health">💊Здоровье</a></li>
				<li><a href="/animals">🐾Забота о животных</a></li>
				<li><a href="/holidays">🌝Секс</a></li>
				<li><a href="/sex">🌝Секс</a></li>
				<li><a href="/sigi">🍷Алкоголь и курение ></a>
			</div>
		</div>
	</div>
	<div class="right"><h3></h3></div>
</div>
</html>
<script>
document.getElementById('catalog_button').onclick = function() {
	var el = document.getElementById('main');
	el.style.display === 'block' ? el.style.display = 'initial' : el.style.display = 'none';

	var el2 = document.getElementById('catalog');
	el2.style.display = 'block';
	}

document.getElementById('public').onclick = function() {
	var el = document.getElementById('main');
	el.style.display === 'none' ? el.style.display = 'initial' : el.style.display = 'block';

	var el2 = document.getElementById('catalog');
	el2.style.display = 'none';
	}

gid =0;
post();

window.onscroll = async function (id) {
    var clientHeight = document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
    var documentHeight = document.documentElement.scrollHeight ? document.documentElement.scrollHeight : document.body.scrollHeight;
    var scrollTop = window.pageYOffset ? window.pageYOffset : (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);

    if((documentHeight - clientHeight) <= scrollTop + 200 ) {
    	gid += 1;

	    const block_adres = document.getElementById('nb');
		const firstH = block_adres.getElementsByTagName('h3')[0];
		const newListElem = document.createElement('span');

	    if(true){
	    	const response = await fetch("/posts/" + gid, {
	            method: "GET",
	            headers: { "Accept": "application/json" }
	        });
	    		
		    if (response.ok === true) {
		    		
		        const result = await response.json();
		                
		        console.log(result)
		                
		        newListElem.innerHTML = '<a href="/post/' + result.id + '"><div class="hobosti"><img src="'+result.urlpic+'"><p class="p_main">'+ result.name + ' </p></div></a>';
		        block_adres.insertBefore(newListElem, firstH);
		        		
		        }
	    	}

    }
}

async function post(id){
	while(gid < 7){
		gid += 1;
		const block_adres = document.getElementById('nb');
		const firstH = block_adres.getElementsByTagName('h3')[0];
		const newListElem = document.createElement('span');

	    if(true){
	    	const response = await fetch("/posts/" + gid, {
	            method: "GET",
	            headers: { "Accept": "application/json" }
	        });
	    		
		    if (response.ok === true) {
		    		
		        const result = await response.json();
		                
		        console.log(result)
		        
		        newListElem.innerHTML = '<a href="/post/' + result.id + '"><div class="hobosti"><img src="'+result.urlpic+'"><p class="p_main">'+ result.name + ' </p></div></a>';
		        block_adres.insertBefore(newListElem, firstH);
		        
		        		
		    }
	    }
	}
	    
}
</script>