<!DOCTYPE html>
<html>

    <head>
    	<link rel="stylesheet" type="text/css" href="/admin/admin.css">
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="admin/logo.svg" type="image/x-icon">
        <title>Admin Panel</title>
    </head>

<div class="site">
	<div class="logo">
		<a href="/main.html"><p align="center"><img class="logos" src="admin/logo.svg"></p></a>
	</div>

	<div class="menu">
		<div class="menu__list">
			<a href="">Статистика</a>
			<a href="">Управление постами</a>
			<a href="">Модераторы</a>
			<a href="">Настройки</a>
		</div>
	</div>
</div>

</html>
<script src="./script/stats.js"></script>