<!--
16.02.2021 - нач
-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
-->
<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="/create/style/create.css">
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/create/logo.svg" type="image/x-icon">
        <title>Vegan Russian</title>
    </head>
<div class="site">
	<div class="logo">
		<a href="/main"><p align="center"><img class="logos" src="/create/logo.svg"></p></a>
	</div>

	<div class="left"><h3></h3></div>

	<div id="main" class="main">
		<h1 align="left" id="textname">Создание поста</h1>
		<p>Заметье, после создания поста вы сможете сохранить изменения, либо же отказаться от этого. Однако, возвращаясь на страничку создания, все введённые значения будут стёрты.</p>

		<div align="left" class="opis" id="opis">
			<form action="/create_post" method="post">
				<div class="formblock">
					<h5>Выбор категорий:</h5>
					<input type="checkbox" id="food" 	  name="checkbox" value="food"     ><label for="food"     >Продукты и напитки</label><br><br>
					<input type="checkbox" id="chemistry" name="checkbox" value="chemistry"><label for="chemistry">Бытовая химия</label><br><br>
					<input type="checkbox" id="cosmetics" name="checkbox" value="cosmetics"><label for="cosmetics">Косметика и гигиена</label><br><br>
					<input type="checkbox" id="public" 	  name="checkbox" value="public"   ><label for="public"   >Общепит</label><br><br>
					<input type="checkbox" id="child" 	  name="checkbox" value="child"    ><label for="child"    >Для детей</label><br><br>
					<input type="checkbox" id="hobby" 	  name="checkbox" value="hobby"    ><label for="hobby"    >Хобби</label><br><br>
					<input type="checkbox" id="health" 	  name="checkbox" value="health"   ><label for="health"   >Здоровье</label><br><br>
					<input type="checkbox" id="animals"   name="checkbox" value="animals"  ><label for="animals"  >Забота о животных</label><br><br>
					<input type="checkbox" id="holidays"  name="checkbox" value="holidays" ><label for="holidays" >Праздники</label><br><br>
					<input type="checkbox" id="sex" 	  name="checkbox" value="sex"      ><label for="sex"      >Секс</label><br><br>
					<input type="checkbox" id="sigi" 	  name="checkbox" value="sigi"     ><label for="sigi"     >Алкоголь и курение</label><br>
				</div>
				<div class="formblock">ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ</div>
				<div class="formblock">
					<h3 id="textnames"    >Название:</h3           ><input type="text" id="names"    name="names">
					<h3 id="texturlpic"   >Ссылка на картинку:</h3 ><input type="text" id="urlpic"   name="urlpic">
			        <h3 id="textprice"    >Цена:</h3               ><input type="text" id="price"    name="price">
					<h3 id="textmagazine" >Магазины:</h3           ><input type="text" id="magazine" name="magazine">
					<h3 id="textconsist"  >Состав:</h3             ><input type="text" id="consist"  name="consist">
					<br><br>
				</div>

		        <input type="submit" value="Создать" />
		    </form>
		</div>

	</div>

	<div class="right">
	</div>
</div>
</html>
<script src="./script/create.js"></script>